<!DOCTYPE html>
<html>
<title>ACE OIL PVT. LTD</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body 
{background-color: black;}
{
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #000;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 150px;
    color: #567;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #A9A9A9;
}
.active {
    background-color: #FF0000;

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
</head>
<body text="white">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a class="active" href="home.html"><i class="fa fa-home"></i></a>
  <a href="markerlocation.html"><i class="fa fa-globe"></i></a> 
  <a href="site1.html"><i class="fa fa-map-marker"></i></a>
  <a href="site2.html"><i class="fa fa-map-marker"></i></a>
  <a href="site3.html"><i class="fa fa-map-marker"></i></a>
  <a href="distancecalculator.html"><i class="fa fa-calculator"></i></a>
</div>
<header><center><img src="1.png"></center>
<p align="center" ><font color = "white" font size = "125">ACE OIL PVT. LTD</font></p></header>
<div id="main">
  
<hr>
<div class="search-container">

    <form action="/action_page.php" align="right">
<span style="font-size:75px;color:white;cursor:pointer" onclick="openNav()">&#9776;OPEN</span>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="contact.html"><font color="white" font size="125">Contact</font></a></font>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="About.html"><font color="white" font size="125">About</font></a></font>  
&nbsp

</form>
  </div>
<hr>
<br>



<p align="centre" ><font color = "white" font size = "125"><p1>ACE Oil commits itself to becoming an international energy company with strong competitiveness and one of the major producers and distributors of petroleum and petrochemical products in the world. It engages in wide range of activities related to oil and natural gas, including: exploration, development, production and marketing of crude oil and natural gas; refining, transportation, storage and marketing of crude oil and oil products; the production and marketing of primary petrochemical products, derivative chemicals and other chemicals; transportation of natural gas, crude oil and refined oil, and marketing of natural gas.</p1><br><br>
 <p2>ACE Oil, under the guidance of the concept of scientific development, is dedicated to implementing three strategies of resources, markets and internationalization. ACE Oil is committed to accelerating the transformation of economic growth, improving the self-innovation capacity, establishing long-efficient mechanism of safety, environmental protection and energy conservation and creating a harmonious enterprise, in order to transform itself to an international energy company with strong competitiveness.</p2><br>
<br>
<p3>It is a large petroleum and petrochemical corporate group, established in July 1998, in accordance with Plan for the Organizations Structure Reform of the State Council. CNPC is a large state-owned enterprise managed by the investment organs authorized by the state and State-owned Assets Supervision and Administration Commission.</p3><br><br>
<p4>Company's English Name : ACE Oil</p4>
</font></p>







<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "black";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "black";
}
</script>
<br>
<br><br><br><br>
<hr>
<footer>
  <p align="center" ><font color = "white" font size = "125">@2018 Dilawer.All Rights Reserved.</font></p>
<p align="center" ><a href="contact.html"><font color="white" font size="125">Contact</font></a></font>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="About.html"><font color="white" font size="125">About</font></a></font></p>
</footer>  
</body>
</html> 
