<!DOCTYPE html>
<html>
<title>ACE OIL PVT. LTD</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body 
{background-color: black;}
{
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #000;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 150px;
    color: #567;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #A9A9A9;
}
.active {
    background-color: #FF0000;

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a class="active" href="home.html"><i class="fa fa-home"></i></a>
  <a href="markerlocation.html"><i class="fa fa-globe"></i></a> 
  <a href="site1.html"><i class="fa fa-map-marker"></i></a>
  <a href="site2.html"><i class="fa fa-map-marker"></i></a>
  <a href="site3.html"><i class="fa fa-map-marker"></i></a>
  <a href="distancecalculator.html"><i class="fa fa-calculator"></i></a>
</div>

<header><center><img src="1.png"></center>
<p align="center" ><font color = "white" font size = "125">ACE OIL PVT. LTD</font></p></header>
<div id="main">
  
<hr>
<div class="search-container">

    <form action="/action_page.php" align="right">
<span style="font-size:75px;color:white;cursor:pointer" onclick="openNav()">&#9776;OPEN</span>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="contact.html"><font color="white" font size="125">Contact</font></a></font>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="About.html"><font color="white" font size="125">About</font></a></font>  
&nbsp

</form>
  </div>
<hr>
<br>

<div align="center" style="background-color:grey">
<input type="text" name="Value1" placeholder="Enter Distance in KM" id="test1">
<button onclick="condition();" >Print</button>
<div id="test2"></div>
<script type="text/javascript">
   function condition() {
      
      var a=document.getElementById("test1").value;
      
      if (a >0 && a<=500) {
    document.getElementById("test2").innerHTML = "1 Weeks Required";
}

      else if (a >500 && a<=1000 ) {
    document.getElementById("test2").innerHTML = "2 Weeks Required";


}     else if (a >1000 && a<=1500 ) {
    document.getElementById("test2").innerHTML = "3 Weeks Required";


}     else if (a >1500 && a<=2000 ) {
    document.getElementById("test2").innerHTML = "4 Weeks Required";


}     else if (a >2000 && a<=2500 ) {
    document.getElementById("test2").innerHTML = "5 Weeks Required";
    


}     else if (a >2500 && a<=3000 ) {
    document.getElementById("test2").innerHTML = "6 Weeks Required";


}     else if (a >3000 && a<=3500 ) {
    document.getElementById("test2").innerHTML = "7 Weeks Required";


}     else if (a >3500 && a<=4000 ) {
    document.getElementById("test2").innerHTML = "8 Weeks Required";


}     else if (a >4500 && a<=5000 ) {
    document.getElementById("test2").innerHTML = "9 Weeks Required";


}
     else {
   document.getElementById("test2").innerHTML = "Enter Valid Input: Numbers only and it should be in range 0-5000 only";
}

   }

   </script>
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "black";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "black";
}
</script>
<br>
<br><br><br><br>
<hr>
<footer>
  <p align="center" ><font color = "white" font size = "125">@2018 Dilawer.All Rights Reserved.</font></p>
<p align="center" ><a href="contact.html"><font color="white" font size="125">Contact</font></a></font>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="About.html"><font color="white" font size="125">About</font></a></font></p>
</footer>     
</body>
</html> 
